@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
}

h1 {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0px;
  text-align: center;
}
@media (min-width: 600px) {
  h1 {
    font-family: "Raleway", sans-serif;
    font-size: 40px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0px;
  }
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0px;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0px;
}
@media (min-width: 600px) {
  h3 {
    font-family: "Raleway", sans-serif;
    font-size: 40px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0px;
    margin-bottom: 24px;
  }
}

@media (min-width: 1024px) {
  h3 span {
    display: block;
  }
}

h4 {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0px;
  text-align: center;
}
@media (min-width: 1280px) {
  h4 {
    font-family: "Raleway", sans-serif;
    font-size: 40px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0px;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #181F2B;
}

.site-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  box-shadow: -2px 0 6px rgba(0, 0, 0, 0.1), 2px 0 6px rgba(0, 0, 0, 0.1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
}

.primary-btn {
  border-radius: 24px;
  width: 240px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0px;
  font-family: inherit;
  color: #ffffff;
  text-decoration: none;
  background: linear-gradient(78deg, #63E1D9, #34A0CD);
  box-shadow: 2px 3px 6px 0 hsla(0, 0%, 0%, 0.16);
  cursor: pointer;
}
@media (min-width: 600px) {
  .primary-btn {
    width: 280px;
    height: 56px;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0px;
    border-radius: 28px;
  }
}

.primary-btn:hover {
  background: #8ADAE3;
}

.see-how {
  color: #62E0D9;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0px;
  display: flex;
  width: fit-content;
  gap: 8px;
  align-items: center;
  text-decoration: none;
  line-height: 12px;
  position: relative;
}
@media (min-width: 600px) {
  .see-how {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0px;
    margin-top: 8px;
  }
}

.see-how::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  background-color: #62E0D9;
}

.see-how:hover {
  color: #ffffff;
}

.see-how:hover::after {
  background-color: #ffffff;
}

#form-btn {
  border: none;
  border-radius: 24px;
  height: 48px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0px;
  font-family: inherit;
  color: #ffffff;
  background: linear-gradient(78deg, #63E1D9, #34A0CD);
  box-shadow: 2px 3px 6px 0 hsla(0, 0%, 0%, 0.16);
  cursor: pointer;
}

#form-btn:hover {
  background: #8ADAE3;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  border: 0.8px solid #DFE4F0;
  color: #ffffff;
}
@media (min-width: 600px) {
  .social-link {
    width: 31px;
    height: 31px;
    border: 0.92px solid #DFE4F0;
  }
}

.social-link:hover {
  color: #62E0D9;
  border-color: #62E0D9;
}

.social-link svg {
  scale: 0.7;
}

.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: #181F2B;
  color: #ffffff;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  justify-self: right;
  cursor: pointer;
}

.modal-close:hover {
  background-color: #8ADAE3;
}

.hero-img {
  display: block;
  width: calc(100% - 48px);
  margin: 0 auto;
}
@media (min-width: 600px) {
  .hero-img {
    width: calc(100% - 108px);
  }
}
@media (min-width: 1024px) {
  .hero-img {
    max-width: 720px;
  }
}

.logo-header {
  display: block;
  width: 80px;
}
@media (min-width: 600px) {
  .logo-header {
    width: 138px;
  }
}

.feature-icon {
  display: block;
  scale: 0.75;
  object-fit: contain;
}
@media (min-width: 600px) {
  .feature-icon {
    scale: 1;
  }
}

.stay-productive {
  display: block;
  width: 100%;
}
@media (min-width: 1024px) {
  .stay-productive {
    max-width: 615px;
  }
}

.arrow {
  display: block;
}

.profile {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.logo-footer {
  display: block;
  width: 108px;
}
@media (min-width: 600px) {
  .logo-footer {
    grid-area: logo;
  }
}

form {
  display: grid;
  gap: 24px;
  width: 100%;
}
@media (min-width: 1280px) {
  form {
    grid-template-columns: 480px auto;
  }
}

input {
  border: none;
  border-radius: 24px;
  height: 48px;
  font-family: inherit;
  text-align: center;
  padding: 0 32px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0px;
  color: #0B1524;
}
@media (min-width: 600px) {
  input {
    text-align: left;
  }
}

input::placeholder {
  color: #C0C0C0;
}

.input-group {
  display: grid;
  gap: 8px;
}

.error-message {
  color: #FF4242;
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: 0px;
  margin-left: 32px;
}

.main-navigation {
  list-style: none;
  display: flex;
  gap: 24px;
}
@media (min-width: 600px) {
  .main-navigation {
    gap: 48px;
  }
}
@media (min-width: 1024px) {
  .main-navigation {
    gap: 56px;
  }
}

.main-link {
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: 0px;
  text-decoration: none;
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: 0px;
}

.main-link:hover {
  font-weight: 700;
  text-decoration: underline;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0px;
}

.footer-menu,
.legal-menu {
  list-style: none;
  display: grid;
  gap: 16px;
}

@media (min-width: 600px) {
  .footer-navigation nav,
  .footer-navigation ul {
    display: contents;
  }
}
@media (min-width: 1280px) {
  .footer-navigation nav,
  .footer-navigation ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.footer-nav-link {
  color: #ffffff;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0px;
}

.footer-nav-link:hover {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: 0px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  width: calc(100% - 40px);
  background-color: #1B2330;
  padding: 40px 24px 117px 24px;
  border-radius: 9px;
  box-shadow: 5px 5px 8px 0 hsla(0, 0%, 0%, 0.25);
  display: grid;
  justify-items: center;
  gap: 32px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0px;
}
@media (min-width: 600px) {
  .modal-content {
    width: calc(100% - 236px);
    padding: 48px 40px 125px 40px;
  }
}
@media (min-width: 1280px) {
  .modal-content {
    width: 100%;
    max-width: 863px;
    padding: 48px 80px 125px 80px;
  }
}

.modal[hidden] {
  display: none;
}

header {
  background-color: #1B2330;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 48px 24px;
}
@media (min-width: 600px) {
  .top-bar {
    padding: 80px 54px 100px 54px;
  }
}
@media (min-width: 1024px) {
  .top-bar {
    padding: 80px 80px 64px 80px;
  }
}

#hero {
  margin-bottom: 140px;
}
@media (min-width: 600px) {
  #hero {
    margin-bottom: 150px;
  }
}
@media (min-width: 1024px) {
  #hero {
    margin-bottom: 0;
  }
}

.hero-img-wrapper {
  background-color: #1B2330;
  background-image: url("../images/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-position: center calc(100% + 11px);
  background-size: 100% 141px;
  padding-bottom: 83px;
}
@media (min-width: 600px) {
  .hero-img-wrapper {
    background-image: none;
    padding-bottom: 64px;
  }
}
@media (min-width: 1024px) {
  .hero-img-wrapper {
    padding-bottom: 56px;
  }
}

@media (min-width: 600px) {
  .hero-text-wrapper {
    background-color: #1B2330;
    background-image: url("../images/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-position: center calc(100% + 187px);
    background-size: 1900px 449px;
  }
}
@media (min-width: 1024px) {
  .hero-text-wrapper {
    background-size: 2100px auto;
    background-position: center calc(100% + 200px);
  }
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  text-align: center;
  margin-top: -11px;
}
@media (min-width: 600px) {
  .hero-text {
    gap: 48px;
    padding: 0 54px;
  }
}
@media (min-width: 1024px) {
  .hero-text {
    max-width: 734px;
    margin: 0 auto;
    margin-top: 0;
    gap: 32px;
    padding-bottom: 150px;
  }
}

.hero-text p {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0px;
}
@media (min-width: 600px) {
  .hero-text p {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0px;
  }
}
@media (min-width: 1024px) {
  .hero-text p {
    margin-top: 8px;
  }
}

#features {
  padding: 0 24px;
  margin-bottom: 160px;
  display: grid;
  gap: 80px;
}
@media (min-width: 600px) {
  #features {
    grid-template-columns: 1fr 1fr;
    gap: unset;
    row-gap: 72px;
    column-gap: 80px;
    padding: 0 54px;
    align-items: start;
    margin-bottom: 120px;
  }
}
@media (min-width: 1024px) {
  #features {
    max-width: 907px;
    margin: 0 auto;
    margin-bottom: 146px;
  }
}

.feature-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  text-align: center;
}

.feature-card p {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0px;
}

.icon-wrapper {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  align-self: center;
}
@media (min-width: 600px) {
  .icon-wrapper {
    margin-bottom: 8px;
    width: 104px;
    height: 104px;
  }
}

#how-it-works {
  margin-bottom: 150px;
  padding: 0 24px;
  display: grid;
  gap: 48px;
}
@media (min-width: 600px) {
  #how-it-works {
    margin-bottom: 107px;
    padding: 0 54px;
    gap: 72px;
  }
}
@media (min-width: 1024px) {
  #how-it-works {
    grid-template-columns: 1fr 1fr;
    gap: 56px;
    align-items: center;
    max-width: 1188px;
    margin: 0 auto;
    margin-bottom: 155px;
  }
}

.stay-productive-text {
  display: grid;
  gap: 16px;
}
@media (min-width: 600px) {
  .stay-productive-text {
    gap: 0;
  }
}

.stay-productive-text p {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0px;
}
@media (min-width: 600px) {
  .stay-productive-text p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0px;
    margin-bottom: 16px;
  }
}

#testimonials {
  padding: 0 48px;
  margin-bottom: 328px;
  display: grid;
  gap: 24px;
  position: relative;
}
@media (min-width: 600px) {
  #testimonials {
    padding: 0 118px;
    gap: 40px;
    margin-bottom: 258px;
  }
}
@media (min-width: 1024px) {
  #testimonials {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1228px;
    padding: 0 24px;
    margin: 0 auto;
    margin-bottom: 398px;
  }
}

.quotes {
  position: absolute;
  display: block;
  width: 32px;
  left: 58px;
  top: -20px;
  z-index: 1;
}
@media (min-width: 600px) {
  .quotes {
    width: 55px;
    top: -35px;
    left: 104px;
  }
}
@media (min-width: 1024px) {
  .quotes {
    left: 14px;
  }
}

.testimonial-card {
  background-color: #202A3C;
  padding: 24px;
  border-radius: 4px;
  display: grid;
  gap: 16px;
  box-shadow: 0 0 8px 4px hsla(0, 0%, 22%, 0.046);
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  line-height: 1.8;
  font-weight: 400;
  letter-spacing: 0.5px;
  z-index: 10;
}
@media (min-width: 600px) {
  .testimonial-card {
    padding: 40px;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0px;
  }
}

.author {
  display: flex;
  align-items: center;
  gap: 8px;
}

.author-details {
  display: grid;
}

.name {
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: 0px;
}

.position {
  font-family: "Open Sans", sans-serif;
  font-size: 7px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.footer-container {
  background-color: #0B1524;
  padding: 260px 28px 48px 28px;
  position: relative;
}
@media (min-width: 600px) {
  .footer-container {
    padding: 257px 56px 64px 56px;
  }
}
@media (min-width: 1280px) {
  .footer-container {
    padding: 162px 0 56px 0;
  }
}

@media (min-width: 600px) {
  .footer-content {
    display: grid;
    grid-template-columns: 1fr 185px;
    grid-template-rows: auto auto auto;
    grid-template-areas: "logo logo" "contact contact" "navigation social";
    row-gap: 56px;
  }
}
@media (min-width: 1280px) {
  .footer-content {
    max-width: 1240px;
    margin: 0 auto;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "logo logo logo" "contact navigation social";
    row-gap: 48px;
    column-gap: clamp(24px, 10vw, 126px);
  }
}

.cta {
  width: calc(100% - 40px);
  background-color: #1B2330;
  padding: 40px 24px;
  border-radius: 9px;
  box-shadow: 5px 5px 8px 0 hsla(0, 0%, 0%, 0.25);
  display: grid;
  gap: 32px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (min-width: 600px) {
  .cta {
    width: calc(100% - 236px);
    padding: 48px 40px;
  }
}
@media (min-width: 1280px) {
  .cta {
    width: 100%;
    max-width: 863px;
    padding: 48px 80px;
  }
}

.cta-text {
  display: grid;
  gap: 16px;
  text-align: center;
}
@media (min-width: 600px) {
  .cta-text {
    gap: 24px;
  }
}
@media (min-width: 1280px) {
  .cta-text {
    max-width: 673px;
    margin: 0 auto;
    gap: 8px;
  }
}

.contact-wrapper {
  display: grid;
  gap: 16px;
  margin-top: 40px;
  margin-bottom: 56px;
}
@media (min-width: 600px) {
  .contact-wrapper {
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas: "location phone" "location email";
    row-gap: 24px;
    margin-top: 0;
    margin-bottom: 0;
    grid-area: contact;
  }
}
@media (min-width: 1280px) {
  .contact-wrapper {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 0;
    column-gap: 80px;
    align-self: start;
  }
}

@media (min-width: 600px) {
  .location {
    grid-area: location;
    max-width: 380px;
  }
}

.phone {
  align-items: center;
}
@media (min-width: 600px) {
  .phone {
    grid-area: phone;
  }
}

.email {
  align-items: center;
}
@media (min-width: 600px) {
  .email {
    grid-area: email;
  }
}

.contact-row {
  display: grid;
  grid-template-columns: 24px auto;
  gap: 16px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0px;
}

.footer-navigation {
  display: grid;
  gap: 40px;
}
@media (min-width: 600px) {
  .footer-navigation {
    max-width: 363px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    row-gap: 16px;
    column-gap: clamp(16px, 9vw, 80px);
    grid-area: navigation;
  }
}
@media (min-width: 1280px) {
  .footer-navigation {
    max-width: unset;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: unset;
    gap: 80px;
  }
}

@media (min-width: 600px) {
  .footer-menu li:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .footer-menu li:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  .footer-menu li:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }
  .footer-menu li:nth-child(4) {
    grid-column: 2;
    grid-row: 1;
  }
  .legal-menu li:nth-child(1) {
    grid-column: 2;
    grid-row: 2;
  }
  .legal-menu li:nth-child(2) {
    grid-column: 3;
    grid-row: 1;
  }
  .legal-menu li:nth-child(3) {
    grid-column: 3;
    grid-row: 2;
  }
}
@media (min-width: 600px) {
  .social-wrapper {
    grid-area: social;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
@media (min-width: 1280px) {
  .social-wrapper {
    justify-content: flex-end;
    width: fit-content;
  }
}

.social {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11px;
  margin-top: 48px;
}
@media (min-width: 600px) {
  .social {
    gap: 16px;
    margin-top: 0;
    justify-content: unset;
    align-items: unset;
  }
}

/*# sourceMappingURL=main.css.map */
